package com.chenjin.thread.main;

/**
 * 1、测试守护线程   主线程休眠完了守护线程也跟着终止了
 * 守护线程的意思：和主线程共死的，主线程退出来守护线程就一定会退出
 * 守护线程情况下finally中的代码不能保证一定执行
 * 测试守护线程的时候一定要使用main函数，用@Test函数是测试不出来的
 * 2、yield和sleep其实也就是时间等待的区别，简单理解为sleep(0)就是yield，yield是让出机会大家重新竞争cpu
 * 3、进程是所有线程的集合，每一个线程是进程中的一条执行路径。
 * 4、微波炉例子：sleep是有个时间，就相当于睡觉去了，时间不到我就不会过来竞争cpu资源的，yield就是我热完一个菜了，然后和大家一起重新排队，
 * 重新一起竞争cpu资源，可以简单理解为sleep(0)就相当于yield
 * 5、使用实现实现Runnable接口好，原因实现了接口还可以继续继承，继承了类不能再继承。
 * 6、使用多线程的目的是为了提高程序的运行效率
 * 7、分批发送短信、迅雷多线程下载等都可以使用多线程处理。
 * 8、当多个线程同时共享，同一个全局变量或静态变量，做写的操作时，可能会发生数据冲突问题，也就是线程安全问题。但是做读操作是不会发生数据冲突问题。
 *
 */
public class ThreadMain {
    public static void main(String[] args) {
        System.out.println("本类说明对多线程的整体理解");
    }
}
